:root {
    --yellow: rgb(254, 200, 71);
    --yellow-hover: rgb(254, 206, 85);
    --yellow-pressed: rgb(230, 181, 65);
    --pink: rgb(226, 110, 171);
    --pink-hover: rgb(255, 125, 193);
    --pink-pressed: rgb(204, 100, 155);
    --white: rgb(240, 240, 240);
    --white-hover: rgb(250, 250, 250);
    --white-pressed: rgb(230, 230, 230);
    --green: rgb(0, 200, 0);
    --green-hover: rgb(0, 220, 0);
    --green-pressed: rgb(0, 180, 0);
    --red: rgb(200, 0, 0);
    --red-hover: rgb(220, 0, 0);
    --red-pressed: rgb(180, 0, 0);
}

.selected-project-menu-container {
    flex-direction: row;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-left-color: rgba(102, 102, 102, 0);
    border-right-color: rgba(102, 102, 102, 0);
    border-top-color: rgba(102, 102, 102, 0);
    border-bottom-color: rgba(102, 102, 102, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: var(--yellow);
}

.selected-project-menu-label {
    -unity-font-style: bold;
    font-size: 14px;
    margin-left: 8px;
    margin-right: 6px;
    -unity-text-align: middle-left;
    color: rgb(24, 24, 24);
}

.selected-project-menu-button {
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(64, 64, 64);
    color: rgb(243, 243, 243);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    -unity-text-align: upper-center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    opacity: 1;
}

.selected-project-menu-button:hover {
    background-color: rgb(85, 85, 85);
    opacity: 1;
}

.selected-project-menu-button:disabled {
    background-color: rgb(226, 110, 171);
    height: 38px;
    opacity: 1;
}

.menu-button {
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(64, 64, 64);
    color: rgb(243, 243, 243);
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: upper-center;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 1;
}

.menu-button:hover {
    background-color: rgb(85, 85, 85);
    opacity: 1;
}

.menu-button:disabled {
    background-color: rgb(226, 110, 171);
    height: 40px;
    opacity: 1;
}

.YellowButton {
    background-color: var(--yellow);
}

.LabelText {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(37, 37, 37);
}

.InfoButton {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 175px;
    height: 175px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.InfoButtonLabel {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(51, 51, 51);
    font-size: 16px;
}

.InfoButtonIcon {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    width: 75px;
    height: 75px;
}

.YellowButton {
    background-color: var(--yellow);
}

.YellowButton:hover {
    background-color: var(--yellow-hover);
}

.YellowButton:active {
    background-color: var(--yellow-pressed);
}

.WhiteButton {
    background-color: var(--white);
}

.WhiteButton:hover {
    background-color: var(--white-hover);
}

.WhiteButton:active {
    background-color: var(--white-pressed);
}

.PinkButton {
    background-color: var(--pink);
}

.PinkButton:hover {
    background-color: var(--pink-hover);
}

.PinkButton:active {
    background-color: var(--pink-pressed);
}

.project-button {
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(38, 38, 38);
    height: 175px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    flex-direction: row;
}

.project-button-icon {
    width: 150px;
    height: 150px;
    margin-right: 25px;
}

.project-button-title-label {
    -unity-font-style: bold;
    color: rgb(235, 235, 235);
    font-size: 24px;
    -unity-text-align: upper-left;
}

.project-button-date-label {
    color: rgb(150, 150, 150);
    font-size: 10px;
    -unity-text-align: lower-left;
    margin-left: 20px;
    margin-bottom: 5px;
}

.project-button-label {
    color: rgb(190, 190, 190);
    font-size: 14px;
    -unity-text-align: upper-left;
    margin-top: 10px;
}

.package-manager-selection-button {
    height: 40px;
    -unity-text-align: middle-left;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(243, 243, 243);
}

.package-manager-selection-button:disabled {
    background-color: var(--pink);
    opacity: 1;
}

.package-manager-install-button {
    width: 150px;
    height: 40px;
    align-self: flex-end;
    background-color: var(--green);
}

.package-manager-install-button:hover {
    background-color: var(--green-hover);
}

.package-manager-install-button:disabled {
    background-color: rgb(20, 20, 20);
    opacity: 0.5;
}

.package-manager-deinstall-button {
    width: 150px;
    height: 40px;
    align-self: flex-end;
    background-color: var(--red);
}

.package-manager-deinstall-button:hover {
    background-color: var(--red-hover);
}

.package-manager-info-icon {
    width: 50px;
    height: 50px;
    flex-grow: 0;
}

.package-manager-info-title-label {
    -unity-font-style: bold;
    color: rgb(20, 20, 20);
    margin-left: 20px;
    font-size: 24px;
    -unity-text-align: lower-left;
}

.package-manager-info-label-label {
    color: rgb(50, 50, 50);
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.package-manager-info-label {
    color: rgb(70, 70, 70);
    font-size: 14px;
    -unity-text-align: upper-left;
    flex-grow: 1;
}

.package-manager-info-label-small-label {
    color: rgb(50, 50, 50);
    font-size: 14px;
    margin-top: 10px;
    -unity-font-style: bold;
}

.package-manager-info-small-label {
    color: rgb(70, 70, 70);
    font-size: 12px;
}

.selected-project-title-label {
    -unity-font-style: bold;
    color: rgb(20, 20, 20);
    font-size: 24px;
}

.selected-project-description-label {
    color: rgb(50, 50, 50);
    font-size: 16px;
}